# react-study

./: README.md
exercise_1/: README.md
exercise_10/: package-lock.json
exercise_10/src/: App.js
exercise_10/src/components/: TodoList.js
exercise_10_(Todo_App)/: README.md  package-lock.json  package.json
exercise_10_(Todo_App)/src/components/: TodoListItem.js
exercise_11/: README.md  package-lock.json
exercise_11_(Component_optimization)/: package-lock.json  package.json
exercise_11_(Component_optimization)/src/: App.css
exercise_11_(Component_optimization)/src/components/: TodoInsert.js  TodoList.js  TodoListItem.js
exercise_12/: package.json
exercise_12/src/: App.js
exercise_12/src/components/: TodoList.js  TodoListItem.scss
exercise_12_(immer)/: README.md  package-lock.json  package.json
exercise_12_(immer)/src/: App.js
exercise_12_(immer)/src/styles/: utils.scss
exercise_13_(React_Router)/: README.md  package-lock.json  package.json
exercise_13_(React_Router)/src/: About.js  App.js  Profile.js  Profiles.js  WithRouterSample.js
exercise_14_(News_Viewer_using_API)/: README.md  package-lock.json  package.json
exercise_14_(News_Viewer_using_API)/src/: App.js  index.js
exercise_14_(News_Viewer_using_API)/src/components/: Categories.js  NewsItem.js  NewsList.js
exercise_15_(Context_API)/: README.md
exercise_15_(Context_API)/src/components/: SelectColors.js
exercise_16_(Redux)/: README.md
exercise_17_(React_app_using_redux)/: README.md  package-lock.json  package.json
exercise_17_(React_app_using_redux)/src/components/: Todos.js
exercise_17_(React_app_using_redux)/src/containers/: CounterContainer.js  TodosContainer.js
exercise_17_(React_app_using_redux)/src/modules/: counter.js  todos.js
exercise_18_(Redux_Middleware)/: README.md  package-lock.json  package.json
exercise_18_(Redux_Middleware)/src/: App.js  index.js
exercise_18_(Redux_Middleware)/src/components/: Counter.js
exercise_18_(Redux_Middleware)/src/containers/: CounterContainer.js
exercise_18_(Redux_Middleware)/src/lib/: createRequestThunk.js
exercise_18_(Redux_Middleware)/src/modules/: counter.js  index.js
exercise_19_(Code_splitting)/: README.md
exercise_19_(Code_splitting)/src/: App.js
exercise_1_(create-react-app ~ JSX)/: package-lock.json  script.txt  최종면접.docx
exercise_1_(create-react-app ~ JSX)/src/: App.js
exercise_2/: README.md
exercise_2/src/: App.js
exercise_20_(Server_side_rendering)/: README.md  package-lock.json  package.json
exercise_20_(Server_side_rendering)/config/: webpack.config.server.js
exercise_20_(Server_side_rendering)/src/: App.js  index.js  index.server.js
exercise_20_(Server_side_rendering)/src/components/: Menu.js  Users.js
exercise_2_(Component-props)/: README.md
exercise_2_(Component-props)/src/: App.js  MyComponent.js
exercise_3/: README.md
exercise_3/src/: Say.js
exercise_3_(Component-state)/src/: App.js  Counter.js  Say.js
exercise_4/src/: App.js
exercise_4_(Event_system)/: README.md
exercise_4_(Event_system)/src/: App.js  EventPractice.js
exercise_5/: README.md
exercise_5/src/: App.js  ScrollBox.js  ValidationSample.js
exercise_5_(ref)/: package-lock.json
exercise_5_(ref)/src/: RefSample.js
exercise_6/src/: App.js
exercise_6_(Component_reuse)/: README.md
exercise_6_(Component_reuse)/src/: IterationSample.js
exercise_7/: README.md
exercise_7_(Component_life_cycle_methods)/src/: App.js  LifeCycleSample.js
exercise_8/: README.md
exercise_8/src/: LifeCycleSample.js
exercise_8_(React_Hooks)/: README.md
exercise_8_(React_Hooks)/src/: Counter.js
exercise_9/: README.md
exercise_9_(Component_styling)/: package-lock.json  package.json
exercise_9_(Component_styling)/src/: SassComponent.scss  StyledComponent.js
springReact/: mem.mv.db  mem.trace.db  pom.xml  script.txt
springReact/frontend/src/: App.js
springReact/src/main/java/test/springReact/: HelloController.java  SpringReactApplication.java
springReact/src/main/resources/: application.properties
springReact/src/test/java/test/springReact/: SpringReactApplicationTests.java:Zone.Identifier
springReact_(1)/springReact/frontend/src/: App.js
springReact_(1)/springReact/frontend/src/components/js/: TodoListTemplate.js
springReact_(1)/springReact/src/main/resources/: application.properties
springReact__/frontend/: package-lock.json  package.json
springReact__/frontend/src/components/js/: Form.js  TodoItem.js  TodoItemList.js
springReact__/src/main/resources/: application.properties
springReact__/src/test/java/test/springReact/: SpringReactApplicationTests.java
study_07_24/src/: App.js
web/: README.md  pom.xml
web/frontend/: .gitignore  package-lock.json  package.json
web/frontend/public/: index.html
web/frontend/src/: App.js
web/frontend/src/components/graph/: GPChart.js  Graph.js  GraphDetail.css  GraphDetail.js  chart.css
web/frontend/src/components/logical/: Detail.css  Detail.js  Layout.css  Layout.js  List.js  Logical.js  Module.js  String.js  TLChart.js  TimeLapse.js  groupBy.js
web/frontend/src/components/mainFrame/: Footer.css  Footer.js  Header.css  Header.js  MainFrame.js  Navbar.js
web/frontend/src/components/system/: EnergyCard.css  EnergyCard.js  EnergyCards.js  MapAPI.js  System.js  SystemInfo.js
web/frontend/src/styles/: colors.css  common.css
web/src/main/java/web/mlpe_web/: MlpeApplication.java
web/src/main/java/web/mlpe_web/config/: SwaggerConfig.java
web/src/main/java/web/mlpe_web/controller/: MLPEController.java
web/src/main/java/web/mlpe_web/dao/: MLPEMapper.java
web/src/main/java/web/mlpe_web/model/: CurrentPower.java  Devices.java  Energy.java  GatewayLog.java  GatewayLogWithUnit.java  ModulesLogWithUnit.java  StringsLog.java  StringsLogWithUnit.java  StringsLog_DateTotalwh.java  Timeframe.java  TotalLog_DateTotalwh.java
web/src/main/resources/: application.properties
web/src/main/resources/mybatis-mapper/: Mapper.xml
(+11 files in other folders)
