spring.datasource.url=jdbc:postgresql://52.79.172.166:5432/
spring.datasource.username=postgres
spring.datasource.password=qcell#2020

spring.datasource.hikari.maximum-pool-size=4

mybatis.mapper-locations=mybatis-mapper/*.xml
mybatis.type-aliases-package=web.mlpe_web.model

#PORTxx
server.port=8083