<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			2.3.2.RELEASE
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		web
	</groupId>
	<artifactId>
		mlpe_web
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		mlpe_web
	</name>
	<description>
		our mlpe web system
	</description>
	<properties>
		<java.version>
			1.8
		</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				com.googlecode.json-simple
			</groupId>
			<artifactId>
				json-simple
			</artifactId>
			<version>
				1.1.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<version>
				42.2.5
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jdbc
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.mybatis.spring.boot
			</groupId>
			<artifactId>
				mybatis-spring-boot-starter
			</artifactId>
			<version>
				2.1.3
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
			<exclusions>
				<exclusion>
					<groupId>
						org.junit.vintage
					</groupId>
					<artifactId>
						junit-vintage-engine
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>
				io.springfox
			</groupId>
			<artifactId>
				springfox-swagger2
			</artifactId>
			<version>
				2.9.2
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>
				io.springfox
			</groupId>
			<artifactId>
				springfox-swagger-ui
			</artifactId>
			<version>
				2.9.2
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-pmd-plugin
				</artifactId>
				<version>
					3.13.0
				</version>
				<configuration>
					<sourceEncoding>
						utf-8
					</sourceEncoding>
					<minimumTokens>
						100
					</minimumTokens>
					<targetJdk>
						1.8
					</targetJdk>
					<excludes>
						<exclude>
							**/*Bean.java
						</exclude>
						<exclude>
							**/generated/*.java
						</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>
							target/generated-sources/stubs
						</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					com.github.eirslett
				</groupId>
				<artifactId>
					frontend-maven-plugin
				</artifactId>
				<!--
				Use the latest possible version:
				https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/
				-->
				<version>
					1.6
				</version>
				<!-- last version supported by maven 2 -->
				<dependencies>
					<dependency>
						<groupId>
							org.codehaus.plexus
						</groupId>
						<artifactId>
							plexus-utils
						</artifactId>
						<version>
							2.1
						</version>
					</dependency>
				</dependencies>
				<configuration>
					<workingDirectory>
						frontend
					</workingDirectory>
					<installDirectory>
						target
					</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>
							install node and npm
						</id>
						<goals>
							<goal>
								install-node-and-npm
							</goal>
						</goals>
						<configuration>
							<nodeVersion>
								v12.18.3
							</nodeVersion>
							<npmVersion>
								6.14.6
							</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>
							npm install
						</id>
						<goals>
							<goal>
								npm
							</goal>
						</goals>
						<configuration>
							<arguments>
								install
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>
							npm run build
						</id>
						<goals>
							<goal>
								npm
							</goal>
						</goals>
						<configuration>
							<arguments>
								run build
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>
					maven-antrun-plugin
				</artifactId>
				<executions>
					<execution>
						<phase>
							generate-resources
						</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/classes/public">
									<fileset dir="${project.basedir}/frontend/build" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>
								run
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
